spring.application.name=TradingApp

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_sim
spring.datasource.username=root

spring.datasource.password=*your_password*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

